
[1mFrom:[0m /home/ubuntu/RB101/lesson_3/small_problems/stringy.rb:6 Object#stringy:

     [1;34m3[0m: [32mdef[0m [1;34mstringy[0m(num)
     [1;34m4[0m:   result = [31m[1;31m'[0m[31m[1;31m'[0m[31m[0m
     [1;34m5[0m:   [1;34m1[0m.upto(num) [32mdo[0m |n|
 =>  [1;34m6[0m:     binding.pry
     [1;34m7[0m:     result << n % [1;34m2[0m == [1;34m0[0m ? [31m[1;31m'[0m[31m0[1;31m'[0m[31m[0m : [31m[1;31m'[0m[31m1[1;31m'[0m[31m[0m
     [1;34m8[0m:   [32mend[0m
     [1;34m9[0m:   result
    [1;34m10[0m: [32mend[0m

