
[1mFrom:[0m /home/ubuntu/RB101/lesson_4/substring_pals.rb:6 Object#palindrome_substrings:

     [1;34m3[0m: [32mdef[0m [1;34mpalindrome_substrings[0m string
     [1;34m4[0m:   pals = []
     [1;34m5[0m:   subs = substrings(string)
 =>  [1;34m6[0m:   binding.pry
     [1;34m7[0m:   subs.each [32mdo[0m |word|
     [1;34m8[0m:     palindrome?(word) ? pals.push(word) : [32mnext[0m
     [1;34m9[0m:   [32mend[0m
    [1;34m10[0m: 
    [1;34m11[0m:   pals
    [1;34m12[0m: [32mend[0m

